#standard_ads {
		padding-top: 0;
}
.standard_ads_gv_row {
		background: url("<?php bloginfo('template_directory'); ?>/images/bg_standard_listing.png") repeat-x scroll 0 0 #F0F0F0;
}
.standard_listing {
		background: url("<?php bloginfo('template_directory'); ?>/images/bg_standard_listing.png") repeat-x scroll 0 0 #F0F0F0;
		min-height: 76px;
		padding: 10px 13px 8px;
}
.standard_listing_left, .priority_listing_left {
    float: left;
}
.img_standard {
		background: none repeat scroll 0 0 white;
		height: 72px;
		text-align: center;
		width: 96px;
}
.img_border {
    border: 1px solid #97A6B6;
}
.standard_listing_middle, .priority_listing_middle {
    float: left;
    height: 75px;
    padding-left: 15px;
    position: relative;
    width: 420px;
}
p.standard_title, p.priority_title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.grey_dark {
    color: #434343;
}
p.ad_text {
    color: #666666;
    line-height: 16px;
    margin: 7px 0 0;
}
.grey_mid {
    color: #707070;
}
p.ad_text span {
    padding: 0 5px;
}

.grey_super_light {
    color: #AAAAAA;
}
.priority_listing_right {
    float: right;
    text-align: right;
    width: 200px;
}
.standard_price_km {
    float: right;
}
p.standard_price {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
.red_dark {
    color: #AF0000 !important;
}
p.standard_km, p.priority_km {
    font-size: 12px;
    font-weight: bold;
    margin: 5px 0 0;
}

p.standard_title a {
    color: #434343;
    text-decoration: none;
}
.hr_1px_bottom {
    background: none repeat scroll 0 0 white;
    border-bottom: 1px solid #D5D5D5;
    font-size: 0;
    height: 1px;
    width: 100%;
}
p{
    padding:0px !important;
}