#upload{
	margin:30px 200px; padding:15px;
	font-weight:bold; font-size:1.3em;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background:#f2f2f2;
	color:#017300;
	border:1px solid #ccc;
	width:150px;
	cursor:default !important;
	-moz-border-radius:5px; -webkit-border-radius:5px;
	position: relative !important;
	right: 190px;
}
#upload:hover{
	cursor: pointer !important;
}
.darkbg{
	background:#ddd !important;
}
#status{
	font-family:Arial; padding:5px;
}
div#files{ width: 97%; float: left; padding-left:30px; }
div#files .img_container{ padding:5px; margin:5px; background-color:#FFF; border: 1px solid #017300; width: 150px; float: left; }
div#files .img-area{ padding:5px 0px 5px 0px; }
div#files .img-text{ padding:5px 0px 5px 0px; text-align: center;padding:5px 0px 5px 0px; width:100%; }
#duplicateFileMsg {
	color: #FF0000;
}
/*.success{ background:#99f099; border:1px solid #339933; }*/
.error{ background:#f0c6c3; border:1px solid #cc6622; }