th.row_heading {
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        background-color:#737373;
        color: #FFF;
        padding:4px 0px;
    }
    td.row_heading {
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        background-color:#737373;
        color: #FFF;
        text-align: center;
    }
    tr#data_odd {
        background-color:#FCFCFC;
        color: #555562;
        text-align: center;
    }
    tr#data_even {
        background-color:#EAF2FA;
        color: #555562;
        text-align: center;
    }
    tr#data_odd  td{
        
        padding: 4px 0px;
    }
    tr#data_even  td{
        
        padding: 4px 0px;
    }
    li, dd {
        margin-bottom: 0px !important;
    }