/* 
	*** BORDER RADIUS SIZE ***
*/

.r30 {
	/*Border Radius*/
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}

.r10 {
	/*Border Radius*/
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.rb30:before {
	/*Border Radius*/
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;

}

.rb10:before {
	/*Border Radius*/
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
}

.ra30:after {
	/*Border Radius*/
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;

}

.ra10:after {
	/*Border Radius*/
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
}

 

/* DOWNLOAD BUTTON - 01 */

.btnDownload_01 {
	width: 200px;
	height: 50px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	display: block;
	position: relative;
	
	/*Background Gradients*/
	background: #f7f7f7;
	background: -moz-linear-gradient(top, #ffffff, #f0f0f0, #e5e5e5, #cfcfcf 120%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(.4, #f0f0f0), color-stop(.8, #e5e5e5), to(#d8d8d8));
	
	/*Box Shadow*/
	-moz-box-shadow: 1px 1px 2px #cfcfcf;
	-webkit-box-shadow: 1px 1px 2px #cfcfcf;
	box-shadow: 1px 1px 2px #cfcfcf;
}

.btnDownload_01:before {
	width: 50px;
	height: 50px;
	content: url(../img/add.png);
	float: left;
	
	/*Background Gradients*/
	background: #52b6e7;
	background: -moz-linear-gradient(top, #52b6e7, #52b6e7 20%, #187fb0 90%, #187fb0 120%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #52b6e7),   color-stop(.95, #187fb0), to(#187fb0));
}

.btnDownload_01 strong {
	float: left;
	font-size: 16px;
	margin-left: 10px;
	margin-top: 10px;
	color: #323232;
	text-transform: uppercase;
}

.btnDownload_01 span {
	float: left;
	font-size: 12px;
	margin-left: 10px;
	color: red;
	/* TEXT SHADOW */
	 text-shadow: 1px 1px 1px #f0f0f0;
}



.btnSmall {
    min-width: 80px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: block;
    position: relative;
   float:left;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    margin-right:10px;
    /*Box Shadow*/
    -moz-box-shadow: 1px 1px 2px #c0c0c0;
    -webkit-box-shadow: 1px 1px 2px #c0c0c0;
    box-shadow: 1px 1px 2px #c0c0c0;
}

.btnMedium {
    width: 120px;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: block;
    position: relative;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    
    /*Box Shadow*/
    -moz-box-shadow: 1px 1px 2px #c0c0c0;
    -webkit-box-shadow: 1px 1px 2px #c0c0c0;
    box-shadow: 1px 1px 2px #c0c0c0;
}

.greybtn {
    /*Background Gradients*/
    background: #ddd;
    background: -moz-linear-gradient(top, #fff, #ddd 20%, #ccc 90%, #efefef 120%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(.25, #ddd), color-stop(.95, #ccc), to(#efefef));
     color: #333;
    border: 1px solid #666;
}