/* TYPOGRAPHY */
body { font: 400 12px/19px Arial, sans-serif;  }


p { padding: 0 0 15px 0; }
small { font-size: 9px; line-height: 12px; }

h1, h2, h3, h4, h5, h6 { padding: 5px 0; margin: 5px 0; color: #ccc; }
h1 { font-size: 30px; line-height: 36px; font-weight: 900; letter-spacing: -1px; }
h2 { font-size: 26px; line-height: 22px; font-weight: 900; letter-spacing: -1px; }
h3 { font-size: 20px; line-height: 28px; font-weight: 900; letter-spacing: -1px; }
h4 { font-size: 18px; line-height: 24px; font-weight: 900; }
h5 { font-size: 14px; line-height: 20px; font-weight: 900; }
h6 { font-size: 10px; line-height: 14px; font-weight: 400; }

blockquote { font-size: 14px; font-style: italic; color: #666; margin: 20px 20px 20px 40px; padding-left: 40px; border-left: 1px dotted #666; font-family: Georgia, serif; }

/* IMAGES */
.alignleft { float: left; margin: 0 15px 5px 0; display: inline; }
.alignright { float: right; margin: 0 0 5px 15px; display: inline; }
.aligncenter { display: block; margin: 0 auto; }
.frame { background-color: #000; border: 1px solid #333; padding: 5px; }
