
/* ===================== THEME GLOBAL STYLES ======================== */ 

	 
	* { margin: 0; padding: 0; outline: 0; }
	a {  text-decoration: none; }
	a:hover { cursor: pointer; text-decoration: none; }
	a img { border: 0; }
	ol,ul { list-style:none; }
 
	ul.display li h2 a { color: #39a7dc; }
	#homepage .category_list h4, .post_columns h4, #home-sidebar h4 {       color:#39a7dc;    }
	#homepage .category_list h4 a{	color:#39a7dc;}
	.rightside { margin-right:0px !important;  margin-left:10px; }
	.left { border-right: 0px; }

/* ===================== _HEADER STYLES ======================== */
 #homeTabs li img { max-width:50px; }
	.wrapper { }
	#widecolumn .wrapper  {}
	#header {  height:100px;overflow:hidden;  background:#fff; }
	#page { background:white; margin-bottom:0px; }  
	#logo { width:250px; margin-top:0px; text-align:center;}
	#banner {   width:750px; }  #banner img { float:right; width:620px; }
	#content { height: 100%; padding: 35px 10px 10px 10px; background:white;  } 
	.menu { height:55px;}
	.menu li { margin-top:12px; font-family:"Myriad Pro"; }
	.menu li a {display: block; outline: 0px;text-decoration: none; font-size:18px; font-weight:normal; text-shadow:none;  }
	.menu li:hover div a:hover,.menu li:hover div a  {  }
	 
	.menu li:hover { background: none;  border:0px; color:#CCCCCC; }
	.menu li + li:hover { background: url(images/nav_seprator.png) 0 center no-repeat;  border:0px; color:#CCCCCC; }
	.menu li:hover a {color:#fcf308; }
	#submenubar { border-top:1px solid #000; background:url(images/submenubar_bg.png) 0 0 repeat-x;}
	#SearchForm { margin:0px; padding:0px; width:480px; margin-left:20px;margin-top:5px; float:left; }
	#SearchForm .searchBtn { padding:0px; margin:0px; border:0px; width:57px; height:36px; background:url(images/btn_go.png) no-repeat; border:0px !important; padding:0px; cursor:pointer; }
	#SearchForm input, #SearchForm textarea, #SearchForm select{padding:8px;}
	
	#AdvancedSearchBox h2 { color:#666; }
 	.AdvancedSearchBox { border: 1px solid #ddd; margin: 0px; padding:10px; background:#efefef; }
	.AdvancedSearchBox h2 { font-size:20px; }
	.AdvancedSearchBox label { font-size:16px; color:#666; }
 
	 
	#hpages { text-align:right; float: left; height:40px;  }
	#hpages ul {   width:970px; float:right; margin-top:4px; }
	#hpages ul li { float: right; padding-right: 10px; margin-right: 10px; border-right: 1px solid #333; }
	#hpages ul li.last { padding-right: 0; margin-right: 0; border-right: none; }
	#hpages ul li a { text-decoration: none; color: #fff; }
	#hpages ul li a:hover { color: #ccc; }
	#hpages ul li.current a { color: #ccc; }
	
	#submitButton { float:right; margin-right:30px; margin-top:15px; }
	#sadvanced { margin-left:5px; }	
	#SearchForm { width:500px; padding-top:5px; }
        /*  Added by shavi on Mar,13 2012 */
        #SearchForm select {
            width: 250px !important;
        }
/*

THE FOLLOW STYLES ARE SEPERATED BY FILE NAME
MAKING IT EASIER TO LOCATE WHERE THEY BELONG
- MARK FAIL

*/


/* ===================== _FOOTER.PHP STYLES ======================== */ 

	#footer { width:1024px; margin: 0 auto; }
	#footer { background: url('images/footer.gif') repeat-x; }
	#footer h3 { color:#ddd}
	#footer p { color:#efefef; }
	#copyright { font-weight:bold;  }
	#copyright p { padding-left:15px; color:#eee; }
	#copyright p a { color:#eee; text-decoration:underline; }
	.recentarticles a { color:white; }

/* ===================== _HOMEPAGE.PHP STYLES ======================== */ 


	#homeCategories {   overflow: hidden;  padding:0px; padding-bottom:10px;   }
	#homeCategories .b_third_col { width:280px;}
	#homeCategories a { text-decoration:none; }
	#homeCategories a:hover { text-decoration:underline; }
	#homeCategories a.icon { float:left; display:block; width:50px; height:35px !important; }
	#homeCategories .links1 { float:right; width:225px; }
	#homeCategories .links2 { float:right; width:260px; padding-right:10px;  }
	#homeCategories h3 { padding:0; font-size:22px; line-height:26px; padding-bottom:5px;   }

 	#homeTabs {font-size: 90%;margin: 20px 0;  margin-bottom:10px;}
	#homeTabs ul { background: transparent;  }
	#homeTabs div ul { margin-left:-20px;}
	#homeTabs div li {list-style: none; border:1px solid #ddd; padding:5px;  display:block; width:200px; float:left; margin-bottom:5px; float:left; margin-left:10px; background:#fff; height:95px; overflow:hidden; }
	#homeTabs .tab_content img { margin-bottom:0px; }
	#homeTabs div li a { padding:0px !important; width:200px;}
	 
	#homeTabs div .price { font-size:14px; }
	#homeTabs div li h3 { font-size:12px; padding:0px; margin:0px; width:200px;}
	
	* html #homeTabs li { display: inline; }
	#homeTabs li,#homeTabs li a {float: left; }
	#homeTabs ul li a {text-decoration: none;padding: 8px;color: #666;font-weight: bold; font-size:18px;}
	#homeTabs ul li.active {background: #fff; border:1px solid #ddd; border-bottom:0px; margin-bottom:-10px;}
	#homeTabs ul li.active a { color: #333333;}	
	#tab-1,#tab-2,#tab-3, #homeCategories {background: #efefef url(images/homeCategoriesBG.gif) repeat-x top left; clear: both;padding: 20px;  border:1px solid #ddd; min-height:220px; }
 
	#style2_wrapper { background: #eee url('images/slider/hbg.jpg') repeat-x; border:1px solid #ddd; clear:both;height:160px; margin-top:10px; margin-bottom:15px;}
	#style2 {     margin-top:20px; width: 680px !important; margin:0 auto; margin-left:15px;}
	#style2_car1 {  float: left; width: 600px !important; height: 140px;   position: relative; border:1px solid #ccc; }
	#style2 .container {  float: left;  width:600px !important;  height: 150px;  position: relative;    overflow: hidden;  }
	#style2 ul {  margin: 0;  padding:0;  width: 100000px;  position: relative;  top: 0;  left: 0;  height: 70px; margin-top:21px;}          
	#style2 ul li { margin-top:20px; width: 130px;  height: 150px;  text-align: center;   list-style:none;     float:left; margin-left:10px; margin-right:10px;}
	#style2 ul li img { border:1px solid #ccc;}
	#style2 ul li  { border-right:0px;}
	#style2 .previous_button {  float:left;   width: 34px;  height: 160px;  background: url(images/slider/ho2.jpg);  z-index: 100;  cursor: pointer;}
	#style2 .previous_button_over {  background: url(images/slider/ho2a.jpg);}
	#style2 .previous_button_disabled {  background: url(images/slider/ho2b.jpg);  cursor: default;}
	#style2 .next_button {  float:left;    width: 34px;  height: 160px;  background: url(images/slider/ho1.jpg);  z-index: 100;  cursor: pointer;}
	#style2 .next_button_over {  background: url(images/slider/ho1a.jpg);}
	#style2 .next_button_disabled {  background: url(images/slider/ho1b.jpg);  cursor: default;}	
	
	#style1_wrapper { background: #eee url('images/slider/hbg.jpg') repeat-x; border:1px solid #ddd; clear:both;height:160px; margin-top:10px; margin-bottom:15px;  }
	#style1 {     margin-top:20px; width: 930px !important; margin:0 auto; margin-left:10px;}
	#style1_car1 {  float: left; width: 480px !important; height: 140px;   position: relative; border:1px solid #ccc; }
	#style1 .container {  float: left;  width: 850px !important;  height: 150px;  position: relative;    overflow: hidden;  }
	#style1 ul {  margin: 0;  padding:0;  width: 100000px;  position: relative;  top: 0;  left: 0;  height: 70px; margin-top:27px; margin-left:25px;}          
	#style1 ul li { margin-top:20px; width: 147px;  height: 150px;  text-align: center;   list-style:none;     float:left; margin-left:10px; margin-right:10px;}
	#style1 ul li img { border:1px solid #ccc;}
	#style1 ul li  { border-right:0px;}
	#style1 .previous_button {  float:left;   width: 34px;  height: 160px;  background: url(images/slider/ho2.jpg);  z-index: 100;  cursor: pointer;}
	#style1 .previous_button_over {  background: url(images/slider/ho2a.jpg);}
	#style1 .previous_button_disabled {  background: url(images/slider/ho2b.jpg);  cursor: default;}
	#style1 .next_button {  float:left;    width: 34px;  height: 160px;  background: url(images/slider/ho1.jpg);  z-index: 100;  cursor: pointer;}
	#style1 .next_button_over {  background: url(images/slider/ho1a.jpg);}
	#style1 .next_button_disabled {  background: url(images/slider/ho1b.jpg);  cursor: default;}


	#icon1 { background: url(images/h1.png) no-repeat 10px 1px; }
	#icon2 { background: url(images/h2.png) no-repeat 10px 1px; }
	#icon3 { background: url(images/h3.png) no-repeat 10px 1px; }
	#icon4 { background: url(images/h4.png) no-repeat 10px 1px; }
	#icon5 { background: url(images/h5.png) no-repeat 10px 1px; }
	#icon6 { background: url(images/h6.png) no-repeat 10px 1px; }
	#icon7 { background: url(images/h7.png) no-repeat 10px 1px; }
	#icon8 { background: url(images/h8.png) no-repeat 10px 1px; }
	#icon9 { background: url(images/h9.png) no-repeat 10px 1px; }
	#icon10 { background: url(images/h10.png) no-repeat 10px 1px; }
	#icon11 { background: url(images/h11.png) no-repeat 10px 1px; }
	#icon12 { background: url(images/h12.png) no-repeat 10px 1px; }
	#icon13 { background: url(images/h13.png) no-repeat 10px 1px; }
	#icon14 { background: url(images/h14.png) no-repeat 10px 1px; }
	#icon15 { background: url(images/h15.png) no-repeat 10px 1px; }
	#icon16 { background: url(images/h16.png) no-repeat 10px 1px; }
	#icon17 { background: url(images/h17.png) no-repeat 10px 1px; }
	#icon18 { background: url(images/h18.png) no-repeat 10px 1px; }
	#icon19 { background: url(images/h19.png) no-repeat 10px 1px; }
	
	
	#featured-item {   width:100%;    height: 250px;    position: relative;    float:left;   margin:0;   display:block;   overflow: hidden;	padding:0px;margin-bottom:20px;background:#666;}
	#featured-itemContent {   width: 100%;   position: absolute;   top: 0; margin:0; padding:0;   list-style:none;   margin-left: 0;}
	.featured-itemImage {	border:0px; 	width:100%px;	height:254px;   	float: left;   	position: relative;   	display: none;}
	.featured-itemImage span {   position: absolute;  left: 0;   font: 10px/15px Arial, Helvetica, sans-serif;  width: 699px; filter: alpha(opacity=90); -moz-opacity: 0.9; -khtml-opacity: 0.9;  opacity: 0.9; color: #fff; display: none; bottom: 0;}
	.featured-itemImage span strong { font-weight:normal; font-size:20px; letter-spacing:-1px; display:block; margin:15px 0 5px 15px !important; padding:0 }
	.featured-itemImage span b { font-weight:normal; display:block; margin:3px 0 12px 15px !important; padding:0; line-height:18px; font-size:14px; width:450px }
	.featured-itemImage span em.price {	font-style:normal;	display:block;	height:30px;	padding:5px 0;	font-size:25px; letter-spacing:normal;	position:absolute; right:15px; top:10px; line-height:25px;}
	.featured-itemImage span em.more-info {	font-style:normal;	font-size:12px;	font-weight:bold;	display:block;	position:absolute; right:15px; top:52px }
	.featured-itemImage span strong {color:#333333; }
	.featured-itemImage span { background-color: #eeeeee; }
	.featured-itemImage span b {	color:#666666; }
	.featured-itemImage span em.price { color:#333333; } 


	.homeFeaturedList li { padding:10px; clear:both; border-bottom:1px solid #ddd; }
	.homeFeaturedList li:hover { background:#efefef; }
	.homeFeaturedList li img { border:1px solid black; height:55px; width:65px; float:right; margin-left:10px;  }
	.homeFeaturedList li h3 { font-size:16px; background:none; padding:0px; }
	.homeFeaturedList .price { font-weight:bold; font-size:18px; height:40px;}

/* ===================== _ITEM.PHP STYLES ======================== */ 

	.thumbnail-large {  background: url(images/thumbnail-large.png) no-repeat; float: left;  min-height: 150px; padding-top: 13px;text-align: center; vertical-align: middle;width: 200px; }
	.thumbnail-large a { height:190px; }
	.post .text { float: right;width: 72%;}
	.post .text p {  line-height: 20px; }
	.post p { padding-top:0px; }
	.post .meta {color: rgb(102, 102, 102);float: left; font-size: 12px;margin: 14px 0px 0px 0px;}
	.post .meta a {background: rgb(186, 11, 10);color: white;display: block;float: left;font-size: 11px;font-weight: bold; margin: 0px 7px 7px 0px; padding: 4px 6px;text-decoration: none;}
	.post .meta a:hover { background: red; }
	.post .tags a {color: #666;display: block;float: left;font-size: 11px;  margin: 0px 2px 2px 0px; padding: 4px 2px;text-decoration: underline;}
	.info { padding-top:15px; color:#666;}
	.ratingblock  {  padding-left:40px; }
	#PPTSinglePage-post .ratingblock  {  padding-left:0px; }
 
	.ratingtext  { display:none; }	
	#PPTSinglePage-post .ratingblock  { float:none; margin-left:40px;}

/* ===================== _SIDEBAR.PHP STYLES ======================== */ 

	#sidebar { background:#fff; padding-bottom: 10px;   }
	#sidebar .photo { float:right; padding-left:10px;}
	.category li a { background: #F1F2F1 url(images/pointer.gif) no-repeat 10px center;border-bottom:1px solid #ddd ;color: #7C3131;display: block;font-size: 12px;padding: 5px 5px 5px 25px;text-decoration: none;}
	.category li a:hover {background:#ccc url(images/pointer.gif) no-repeat 10px center;}
	.category li span { background:red;}
	.category li .sub a { background:white url(images/pointer-active.gif) no-repeat 10px center; }
	.category li .sub a:hover { background: #fffcee url(images/pointer-active.gif) no-repeat 10px center; } 
	#sidebar_recentarticle img { float:right; max-width:80px; max-height:90px; padding-left:10px; padding-bottom:10px; }
	#sidebar_recentarticle h3 { font-size:16px; }
	#sidebar .widget li a { background: #F1F2F1 url(images/pointer.gif) no-repeat 10px center;border-bottom:1px solid #ddd ;color: #7C3131;display: block;font-size: 12px;padding: 5px 5px 5px 25px;text-decoration: none;}
	#wp-calendar {	width: 100%;}
	#wp-calendar caption {	color: #222;	font-size: 14px;	font-weight: bold;	padding-bottom: 4px;	text-align: left;}
	#wp-calendar thead {	font-size: 11px;}
	#wp-calendar thead th {}
	#wp-calendar tbody {	color: #aaa;}
	#wp-calendar tbody td {	background: #f5f5f5;	border: 1px solid #fff;	padding: 3px 0 2px;	text-align: center;}
	#wp-calendar tbody .pad {	background: none;}
	#wp-calendar tfoot #next {	text-align: right;}
	.btnDownload_01:before { content: url(images/icon-sidebar-button.png); }
	.btnDownload_01 span { color:#666; }
	#sidebar .btnDownload_01 {width:230px; margin-bottom:10px;  }


	.sideCategories { width: 100%; padding-top:10px; margin-top:0px; margin-bottom:0px; background:#efefef; }
	.sideCategories ul li  { background: url('images/folder.png') no-repeat 8px 6px;  float:left; min-width:220px; min-height:40px;  }
	.sideCategories ul li a{ font: normal 11px Arial;color: black;  display: block;padding: 5px 0;line-height: 17px;padding-left: 38px;text-decoration: none; }
	.sideCategories ul .sm { padding:0px; margin:0px; color:#666; float:left; margin-right:10px;   border:1px solid #ddd;   padding:2px; margin-top:3px;}
	.sideCategories ul .sm:hover { background:#FFCC00; color:white; border:1px solid #FF9900}
	#sidebar .sideCategories {background: #EFEFEF;margin-bottom: 0px;margin-top: 0px;padding-top: 10px;width: 100%; } 
	#sidebar .sideCategories li a { font-size:13px !important; }


	/*.itembox { border: 1px solid #E2E2E2;clear: both;margin: 0px 0px 0px;padding: 0px;}
	.itembox h2,.itembox h1 { background: url(images/pointer-active.gif) no-repeat scroll 169px center #004C25;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    padding: 5px 3px 5px 10px;}
	
	 .itembox  h1 { font-size: 18px;  margin:0px; }
	.itemboxinner { padding:10px; background-color: #F5F5F5; float:left; width:178px; }
	.itemboxinner input[type="text"]{float:left; background:#fff; border:1px solid #e6e6e6; width:163px; height:30px; line-height:30px; padding:0 5px; font-size:12px; color:#b3b5b7; font-family:Arial, Helvetica, sans-serif; margin-bottom:5px;}
	
	.itemboxinner input[type="submit"]{float:right; background:url(images/search.png) no-repeat; width:60px; height:22px; color:#fff; text-align:center; border:none; padding-top:0px;}
	
	.itemboxinner span{ font-size:12px; color:#b3b5b7; font-family:Arial, Helvetica, sans-serif;}
	
	.itembox .info { font-weight:bold; font-size:18px; }
	.even { background:#efefef}*/
        
        .itembox { border: 1px solid #004C25;clear: both;margin: 0px 0px 0px;padding: 0px;}
	.itembox h2,.itembox h1 { background: url(images/pointer-active.gif) no-repeat scroll 169px center #004C25; color: #FFFFFF;font-size: 17px;font-weight: 700;padding: 5px 3px 5px 17px;margin:0px;}
	 .itembox  h1 { font-size: 18px;  margin:0px; }
	.itemboxinner {
            /*padding:10px;*/
        }
	.itembox .info { font-weight:bold; font-size:18px; }
	.even { background:#efefef}
	
	.contactForm { background:#f3fde1; }

 /* ===================== _GALLERYPAGE.PHP STYLES ======================== */

	h1.categoryTitle {float:left; margin:0px; PADDING:0PX;}
	h1.categoryTitle em { font-size:11px;display:block;font-weight:normal; color:#666; }
	ul.pagination { margin-left:0px;  margin-right:0px; }
	#SearchContent .hightlighted { background:#7DB847 url(images/_gallerypage_highlighted.png) no-repeat right bottom; border:3px solid #007500; margin-bottom:5px; margin-top:5px; }
	#SearchContent .hightlighted h1 { color:white; background:#004C25 url(images/_gallerypage_highlighted_h1.png) repeat-x;  text-shadow: 0px 1px 0px #666 ; padding-left:10px;}
	#SearchContent .hightlighted .icon-search-item  {  }
	#SearchContent .icon-search-item { background: #C9C9C9 url(images/folders.png) no-repeat 10px center;  }
	fieldset { border: 0px solid #999;margin-top: 0px;padding: 0px;}
	.listImage { width:180px; height:128px; }
	.galleryImage { width:280px;height:210px;}

 /* ===================== _TPL_MANAGE.PHP STYLES ======================== */

	#gradient-style{font-size: 12px; width: 100%;	text-align: left;	border-collapse: collapse; margin-top:20px; margin-bottom:20px; }
	#gradient-style th{	font-size: 16px;	font-weight: normal;	padding: 18px;	background: #cccccc;	border-top: 2px solid #ddd;	border-bottom: 1px solid #fff;	color: #efefef; font-weight:bold;}
	#gradient-style td{	padding: 18px; 	border-bottom: 1px solid #fff;	color: #333;	border-top: 1px solid #fff;	background: #ddd;}
	#gradient-style tfoot tr td{	background: #e8edff;	font-size: 13px;	color: #333;}
	#gradient-style tbody tr:hover td{	background: #d8f2d4;	color: #333; font-weight:bold; }
	#gradient-style td a { color:#000000}

 /* ===================== _SINGLE.PHP STYLES ======================== */
 
 	#SinglePageTop { background:#efefef url(images/singlebg.png) top left repeat-x;  }
	#SinglePageTop .price { font-size:18px;  }
	#SingleImage { max-width:200px; float:left; padding-right:15px; padding-bottom:15px;  }
	
	#SinglePageTop .thumbnail-large { margin-right:20px; margin-left:10px; margin-top:10px; }
	
	ul.tabs { margin-top:-33px; margin-right:20px;}
	#comments{ 	}
	.commentlist  { list-style:none;  list-style-type:none; }
	.comment-body { background:#ddd; border:1px solid #ccc; padding:10px; margin-top:10px; }
	.reply { padding:3px; background:#666; border:1px solid #ccc;  width:100px; text-align:center; line-height:normal; }
	.reply a { color:#FFFFFF; font-size:12px; }
	.comment { padding-top:10px; font-size:16px; line-height:30px;}
	.commentmetadata a { text-transform:uppercase; font-size:11px; } 
	.fn { font-size:16px; font-weight:bold;  }
	.fn a { color:#666; }
	.plinks {color: rgb(102, 102, 102);float: left; font-size: 12px;margin: 5px 0px 0px 0px;}
	.plinks a {background: rgb(186, 11, 10); color: white;display: block;float: left;font-size: 11px;font-weight: bold; margin: 0px 7px 7px 0px; padding: 4px 6px;text-decoration: none;}
	.plinks a:hover { background: red; }
	.addthis_toolbox .hover_effect{    width: 160px;    padding: 7px 0 6px 7px;   float:Right; }
	.addthis_toolbox .hover_effect div{    float: left;}
	.addthis_toolbox .hover_effect a{        padding: 2px 2px 2px 16px;    position: relative;    text-decoration: none;}
	.addthis_toolbox .hover_effect a:hover{              color: #105CB6;    text-decoration: none;}
	.addthis_toolbox .hover_effect span{    position: absolute;    width: 16px;    height: 16px;    top: 2px;    left: 1px;}
	.entry p {text-align: left; }
	.entry a { text-decoration:underline; }
	.entry ul { margin-left:20px; padding-bottom:20px; list-style:disc; }
	
	.excerpt { min-height:100px; padding-top:10px; line-height:22px;}

/* ===================== _AUTHOR.PHP STYLES ======================== */

	#hor-zebra{	 	font-size: 12px;	width: 100%;	text-align: left;	border-collapse: collapse;}
	#hor-zebra th{	font-size: 14px;	font-weight: normal;	padding: 10px 8px;	color: #039;}
	#hor-zebra td{	padding: 8px;	color: #669;}
	#hor-zebra .odd{	background: #e8edff; } 
	
/* ===================== _TPL_ADD.PHP STYLES ======================== */
	
	.payicon { float:right; margin-right:0px; background: #fff url('images/buy_paypal.gif') no-repeat; width:200px; height:70px; }
	.extrainfo { background:#efefef; border-top:2px solid #ddd; border-bottom: 2px solid #ddd; padding:10px; margin-top:30px; margin-right:20px;}
	
	.CheckoutBtn a, Checkout a:hover{	text-decoration:none;	font-weight:bold;	height:23px;	width:120px;	display:block;	text-align:center;	padding-top:6px;}
	.CheckoutBtn a{	background:url(images/Btn.jpg) no-repeat;	color:#FFFFFF;}
	
/* ===================== ICON STYLES ======================== */ 

	#icon-single-comment { background:  url(images/icon-single-comment.png) no-repeat 10px center;  }
	#icon-single-map { background:  url(images/icon-single-map.png) no-repeat 10px center;  }
	#icon-single-info { background: url(images/icon-single-info.png) no-repeat 10px center;  }
	#icon-single-images { background: url(images/icon-single-images.png) no-repeat 10px center;  }
	#icon-single-contact { background: #8abf24 url(images/icon-single-contact.png) no-repeat 10px center; color:#fff; }
	#icon-sidebar-radded { background: #cccccc url(images/icon-single-images.png) no-repeat 10px center; }


	.sb-tp-heading{float:left; width:198px; height:75px; line-height:75px; color:#fff; font-family:"Myriad Pro"; font-size:18px; background:url(images/refine-ur-bg.png) no-repeat; text-align:center;}
	#footer{ padding:20px 0 0 0; }
	#footer p{color:#e0dfeb; font-size:14px; font-weight:bold;}
	#footer h2{color:#e0dedd; font-size:20px;}
	#footer .links{float:left; width:984px; }
	.links ul{float:left; width:984px}
	.links ul li{float:left; padding:0 15px; margin-top: 5px;}
	.links ul li + li + li{border-left:1px solid #446910;}
	.links ul li a{float:left; font-size:14px; font-weight:bold; color:#446910;} 
	
	#copyright{padding:15px 0 0 0;}
	#footer #copyright p{font-size:12px; color:#fff;}

/*                           Start Make an Offer Template                   */

.form{ float:left; width:650px; font:12px "Century Gothic"; padding:10px;}
.form .steps{ float:left; width:525px; padding:0 0 20px 8px;}
.form .steps ul{ float:left;}
.form .steps ul li { float:left; padding:0 14px; width:95px; }

.form .steps ul li a{ float:left; color:#bcbec0; font-size:28px;}
.form .steps ul li a.active{ float:left; font-size:28px; color:#39b54a;}
.form .steps ul li a:hover{ float:left; color:#39b54a;}
.form .steps ul li a span{ float:left; font-size:12px;}


.form .category{ float:left; width:575px; padding:18px 29px 25px 18px; background:#e6e7e8;}
.form .category h2{ float:left; font-size:18px; color:#006838; width:575px; padding:0 0 12px 0;}
.form .category .option{ float:left;width:50%; padding:5px 0 0 0;}
.form .category .option .title{ float:left; font-size:12px; font-family:"CartoGothic Std"; color:#3b3839; width:62px; padding-top: 7px}
.form .category .option select{ float:ritght; width:172px; height:30px; color:#000;}

.form .details{ float:left; width:575px; padding:6px 0;}
.form .details .item_details{ float:left; width:575px; padding:18px 29px 25px 18px; background:#f1f2f2;}
.form .details .item_details h2{ float:left; font-size:18px; color:#006838; width:486px; padding:0 0 12px 0;}
.form .details .item_details .option{ float:left; width:50%; padding:5px 0 0 0;}
.form .details .item_details .option .title{ float:left; padding:9px 5px 0px 5px; font-size:12px; font-family:"CartoGothic Std"; color:#3b3839; width:90px; text-align:left;}
.form .details .item_details .option input[type="text"]{ float:left; width:175px; height:20px; background:#fff; border:1px solid #eceded;}
.form .details .item_details .option1{ float:left; width:486; padding:5px 0 0 0;}
.form .details .item_details .option1 .title_desc{ float:left; font-size:12px; font-family:"CartoGothic Std"; color:#3b3839; width:90px; padding:5px 5px 0px;}
.form .details .item_details .option1 textarea{ width:460px; height:172px; background:#fff; border:1px solid #eceded;}

.form .sub_button{ float:right; width:91px; padding:5px 27px 5px 0;}

.form .sub_button .but_cont{ float:right; width:91px; height:31px; background:url(../images/button_bg.png) 0 0 repeat-x; padding:5px 0 0 10px;}
.form .sub_button .but_cont a{ float:left; width:85px; font-size:18px; font-family:"CartoGothic Std"; color:#fff; text-align:center;}
.form .sub_button .but_cont img{padding:0 10px;}
.form select{border-color: #ECEDED;}

/*                              End Make an Offer Template                      */




.main_wraper{ float:left; width: 100%; }
.main_wraper .inner_wraper{ float:left; padding:0px 12px;}
.inner_wraper .top_wraper{ float:left; width:960px; background:#e6e7e8; padding:0px 10px;}
.top_wraper .box_wrper{ float:left; width:280px; margin:0px 18px 0px 18px; padding:10px 0px 0px 0px;}
.box_wrper .top_bx_wrpaer{ float:left; width:272px; background:url(../images/top_bx.png) 0 top no-repeat; padding:10px 0px 0px 0px;}
.box_wrper .mid_bx_wrpaer{ float:left; width:272px; min-height:147px; background:url(../images/mid_bx.png) 0 0 repeat-y; padding:0px 8px;}
.box_wrper .bottom_bx_wrpaer{ float:left; width:272px; background:url(../images/bottom_bx.png) 0 bottom no-repeat; padding:0px 0px 29px 0px;}
.box_wrper .mid_bx_wrpaer img{ text-align:center; width: 260px; height: 230px;}

.inner_wraper .sec_wraper{float:left; width: 100%;  background:#fafafa;}
.sec_wraper .left_bx_wraper{float:left; width:650px; background:#fafafa;}
.sec_wraper .right_bx_wraper{float:right; width:305px; background:#fafafa; padding:20px 0px 0px 0px;}
.sec_wraper .right_bx_wraper img{ float:left; width:304px; text-align:center;}
.sec_wraper .right_bx_wraper img + img{ margin-top:5px;}
/*box_wraper css*/
.left_bx_wraper .daynmic_bx{float:left; min-height: 200px; width:130px; padding:0px 15px 0px 15px; margin:20px 0px 0px 0px; border-left:solid 1px #e5e6e7; }
.daynmic_bx .header_wrper{ float:left; width:100%;}
.header_wrper .left_green{ float:left; padding-left:6px; background:url(../images/green_left.png) left 0 no-repeat;}
.header_wrper .right_green{ float:left; padding-right:6px; background:url(../images/green_right.png) right 0 no-repeat;}
.header_wrper .mid_green{ float:left; width:120px; font-size:14px; color:#FFFFFF; background:url(../images/green_mid.png) 0 0 repeat-x; line-height:32px;}
.header_wrper .content_wraper{ float:left; width:100%;}
.header_wrper .content_wraper ul{ float:left; width:100%; min-height:100px;  list-style:none; padding:0px 0px 0px 0px;}
.header_wrper .content_wraper ul li{ float:left; width:100%; padding-left:10px; background:url(../images/arrow_r.png) 0 7px no-repeat;}
.header_wrper .content_wraper ul li a{ float:left; line-height:20px; color:#000; font-size:9pt; font-weight:normal; text-decoration:none;}
.header_wrper .content_wraper ul li a:hover{ color:#1b1b1b;}
.header_wrper .content_wraper a{ float:left; font-size:12px; color:#138911; text-decoration:none;}

.recent_items{ float:left; padding: 10px 12px; }
.recent_items .title{ float:left; width:768px; padding:10px 8px 15px 8px;}
.recent_items .title span{ float:left; font:20px Arial, Helvetica, sans-serif; color:#1a1613; font-weight:bold; padding:0 17px 0 0;}
.recent_items .title a{ float:left; line-height:14px; padding-top: 7px; font-weight: bold; font:15px  Arial, Helvetica, sans-serif; color:#4695c3;}
.recent_items .title a:hover{ float:left; line-height:14px; padding-top: 7px; font-weight: bold; font:15px Arial, Helvetica, sans-serif; color:#4695c3; text-decoration:underline;}

.recent_items .image_holder{ float:left; width:100%; padding:6px 12px; }

.recent_items .image_holder ul{ float:left;}
.recent_items .image_holder ul li{ float:left; padding: 5px 5px;}
.recent_items .image_holder ul li + li{ float:left; padding: 5px 5px;}
.recent_items .image_holder ul li .img_container{ float:left; width:100px; height:100px; border:2px solid #d6d5d7; padding:3px;}
.recent_items .image_holder ul li .img_container img{ width:100px; height:100px;}