
    h1 { color: #5c3e03; }
    h3 { color: #5c3e03; }	
    ul.display li h2 a { color: #5c3e03; }
	a { color: #5c3e03; }
	.links1 a { color:#666; }
	.links1 h3 a { color: #5c3e03; }	

/* ===================== COLUMN WIDTHS ======================== */ 

	.leftSidebar { width:20%; margin-right:10px; margin-left:0px; }
	.middleSidebar { width:74% }
	.rightSidebar { width:24.5%; margin-left:10px; margin-right:0px; }
	#PPTSinglePage-post .rightSidebar { width:260px;   } 

/* ===================== _HEADER STYLES ======================== */ 

	body { background:#efefef url(../images/bg.png) top center repeat-x; }
	.menu { display:none; } 
	#logo { margin-top:-10px; }
	#hpages {height: 25px; }
	#hpages ul li { border-right:0px; }
 	#hpages ul li a { color:#333333}	
	#header {  height:110px;overflow:hidden;  background-image:none; background:transparent;  }
	#submenubar { border-top: 0px;height: 93px; margin-bottom:10px; margin-top:5px; background:transparent url(../images/navbg.png) repeat-x bottom left; }
	#submenubar #s, #catsearch { font-size:20px; margin-top:20px; }
	#footer { width:100% !important;  }
	#footer .w_960 { width:960px; margin: 0 auto; }	
	.submenu_account { display:none; }
	#SearchForm { width:690px;}	
	#sadvanced a { color:white;  padding-left:5px; }
	#SearchForm .searchBtn {background: url(../images/search.png) no-repeat;border: 0px !important;height:40px; width:54px;}
	#SearchForm .searchBtn { margin-top:19px;}

/* ===================== ICON STYLES ======================== */ 

	#icon-home-cats { background: #C9C9C9 url(../images/icon-home-cats.png) no-repeat 10px center; }
	#icon-home-bottom { background: #C9C9C9 url(../images/icon-home-bottom.png) no-repeat 10px center; }
	#icon-home-text { background: #C9C9C9 url(../images/icon-home-text.png) no-repeat 10px center; }
	#icon-home-list { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }
	#sidebar-cats { background: #C9C9C9 url(../images/icon-sidebar-cats.png) no-repeat 10px center; }
	#sidebar-cats-sub { background: #C9C9C9 url(../images/folders.png) no-repeat 10px center; }
	#icon-sidebar-add { background: #C9C9C9 url(../images/icon-sidebar-add.png) no-repeat 10px center; }
	#icon-sidebar-singleinfo { background: #C9C9C9 url(../images/icon-sidebar-add.png) no-repeat 10px center; }
	#icon-single-comment { background:  url(../images/icon-single-comment.png) no-repeat 10px center;  }
	#icon-single-map { background:  url(../images/icon-single-map.png) no-repeat 10px center;  }
	#icon-single-info { background: url(../images/icon-single-info.png) no-repeat 10px center;  }
	#icon-single-images { background: url(../images/icon-single-images.png) no-repeat 10px center;  }
	#icon-sidebar-article { background: #C9C9C9 url(../images/icon-sidebar-article.png) no-repeat 10px center; }
	#icon-home-custombox0 { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }
	#icon-home-custombox1 { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }
	#icon-home-custombox2 { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }
	#icon-home-custombox3 { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }
	#icon-sidebar-claim { background: #C9C9C9 url(../images/icon-home-list.png) no-repeat 10px center; }	
	 
	#icon-single-map { background-color: #C9C9C9;}	
	.noIcon { background: #C9C9C9; background-image:none !important; padding: 5px 3px 5px 10px !important; }
	.btnDownload_01 { display:none; }
/* ===================== SLIDERS  ======================== */ 


	#siteFeature {position:relative;    border:1px solid #ddd;   }
	#siteFeature #tabContainer a:link, #siteFeature #tabContainer a:visited { background: transparent url(../images/_slider_inactive.png) no-repeat; }
	#siteFeature #tabContainer a:hover{ background:#fff url(../images/_slider_inactive1.png) no-repeat; }
	#siteFeature #tabContainer a h4 { color: #666; padding:10px 11px 0px 11px; }	
	#siteFeature #tabContainer a.selected h4, #siteFeature #tabContainer a.selected p { color: #fff; text-shadow: 0px 1px 0px #666; }	
	.PPTActiveTab { background: transparent url(../images/_slider_active.png); }
	#siteFeature #txtBoxContainer a { color:#fff;} 
	#siteFeature h3 { color:#fff; }