.jquery-lightbox-overlay
{
  background:#333333;
}

.jquery-lightbox
{
  padding:17px 0;
  background:#000000;
}

.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-top-middle,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-middle,
.jquery-lightbox-border-bottom-right
{
  position:absolute;
  height:7px;
  width:12%;
  z-index:7000;
  background:#000000;
  overflow:hidden;
}

.jquery-lightbox-border-top-left
{
  top:0;
  left:0;
}

.jquery-lightbox-border-top-right
{
  top:0;
  right:0;
}

.jquery-lightbox-border-top-middle
{
  width:78%;
  top:0;
  left:12%;
}

.jquery-lightbox-border-bottom-left
{
  bottom:0;
  left:0;
}

.jquery-lightbox-border-bottom-right
{
  bottom:0;
  right:0;
}

.jquery-lightbox-border-bottom-middle
{
  width:78%;
  bottom:0;
  left:12%;
}

.jquery-lightbox-title
{
  background:#FFFFFF;
  color:#000000;
  font-family:verdana,arial,serif;
  font-size:11px;
  line-height:14px;
  padding:5px 8px;
  margin:12px 0 0;
  position:absolute;
  top:100%;
  z-index:7002;
  opacity:0.9;
}

.jquery-lightbox-html
{
  position:relative;
  z-index:7000;
  border:0;
  border-left:7px solid #000000;
  border-right:7px solid #000000;
  padding:0px 15px;
  vertical-align:top;
}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe
{
  vertical-align:top;
}

.jquery-lightbox-background
{
  background:#000000;
  position:absolute;
  top:7px;
  left:7px;
  z-index:6999;
  float:left;
  padding:0;
}

.jquery-lightbox-background img
{
  display:block;
  position:relative;
  border:0;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.jquery-lightbox-mode-image .jquery-lightbox-html
{
  z-index:6998;
  padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background
{
  background:#FFFFFF;
}

.jquery-lightbox-mode-html .jquery-lightbox-html
{
  overflow:auto;
}

.jquery-lightbox-loading
{
  background:#FFFFFF url(images/loading.gif) no-repeat center center;
}

.jquery-lightbox-button-close
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -113px 8px;
  position:absolute;
  top:12px;
  right:-26px;
  width:75px;
  height:30px;
}

.jquery-lightbox-button-close:hover
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -113px -30px;
}

.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span
{
  display:none;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  top:auto;
  right:7px;
  bottom:7px;
  z-index:7002;
}

.jquery-lightbox-buttons 
{
  position:absolute;
  z-index:7001;
  width:100%;
  height:100%;
  overflow:visible;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -2000px -2000px;
  position:absolute;
  height:100%;
  width:40%;
  left:7px;
  top:0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left span
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -37px 10px;
  padding:30px 0 0 50px;
  margin:0;
  display:block;
  overflow:hidden;
  width:0;
  height:0;
  position:absolute;
  top:35%;
  left:0;
  cursor:hand;
  opacity:0;
  filter: alpha(opacity=0);
}

.jquery-lightbox-buttons .jquery-lightbox-button-left:hover span
{
  opacity:1;
  filter: alpha(opacity=100);
}

.jquery-lightbox-buttons .jquery-lightbox-button-right
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -2000px -2000px;
  position:absolute;
  height:100%;
  width:40%;
  right:7px;
  top:0;
}

.jquery-lightbox-buttons .jquery-lightbox-button-right span
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat 9px 10px;
  padding:30px 0 0 50px;
  margin:0;
  display:block;
  overflow:hidden;
  width:0;
  height:0;
  position:absolute;
  top:35%;
  right:0;
  cursor:hand;
  opacity:0;
  filter: alpha(opacity=0);
}

.jquery-lightbox-buttons .jquery-lightbox-button-right:hover span
{
  opacity:1;
  filter: alpha(opacity=100);
}

.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat 7px -23px;
  position:absolute;
  left:7px;
  bottom:7px;
  width:45px;
  height:30px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max:hover
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat 7px -55px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -35px -23px;
  position:absolute;
  left:7px;
  bottom:7px;
  width:42px;
  height:30px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min:hover
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -35px -55px;
}

.jquery-lightbox-buttons-custom
{
  background:#000000;
  height:33px;
  line-height:33px;
  font-size:10px;
  position:absolute;
  top:7px;
  left:7px;
}

.jquery-lightbox-buttons-custom a
{
  color:#7b7b7b;
  font-size:12px;
  display:inline;
  font-weight:bold;
  text-decoration:underline;
  padding:0 7px;
}
